<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title>Reminder</title>
    <style>    
        .centerDiv {
            margin: 0; /* Hilangkan margin bawaan */
            height: 100vh; /* Tinggi body penuh layar */
            display: flex; /* Aktifkan Flexbox */
            flex-direction: column;
            justify-content: center; /* Pusatkan horizontal */
            align-items: center; /* Pusatkan vertikal */
            /*background-color: #f0f0f0; */ /* Latar belakang tambahan */
        }

        .centerDiv2 {
            margin: 0; /* Hilangkan margin bawaan */
            height: 100vh; /* Tinggi body penuh layar */
            display: flex; /* Aktifkan Flexbox */
            flex-direction: column;
            justify-content: center; /* Pusatkan horizontal */
            align-items: center; /* Pusatkan vertikal */
            /*background-color: #f0f0f0; */ /* Latar belakang tambahan */
        }
        .lingkaran1{
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background: #dac52c;
            border-radius: 100%;            
        }    
        
        .clockPanel {
            font-size: 80px;
        }

        .fade-in-toggle {
            animation: fadeInAnimation ease 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .kotak {
            width: 450px;
            height: 450px;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kotak img {
            width: 25%;
            margin-top: -200px;
        }

    </style>
</head>
<body class="fade-in-toggle">    
    <div class="centerDiv">
        <div class="lingkaran1">
            <h1 id="clockPanel" class="clockPanel"></h1>
            <p id="notif" style="font-size: 40px;"></p>    
        </div>
    </div>
    <div class="centerDiv2">
        <div class="kotak">
            <img id="imgCuaca">
        </div>
    </div>	
    <script language="javascript" type="text/javascript">
        const clockPanel = document.getElementById("clockPanel");
        const p = document.getElementById("notif");
        const body = document.body;
        let cuacaList;
        const imgCuaca = document.getElementById("imgCuaca");
        body.style.backgroundSize = "cover";
        const clock = () => {
            const date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();            

            if(+hours <= 9){
                hours = '0' + hours;
            }

            if(+minutes <= 9){
                minutes = '0' + minutes;
            }

            if(+seconds <= 9){
                seconds = '0' + seconds;
            }

            clockPanel.innerHTML = hours + ':' + minutes + ':' + seconds;
            if(hours < '05'){
                p.innerHTML = 'Selamat dini hari aura!';
                body.style.backgroundImage = "url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg')";
            }            
            else if(hours < 10){
                p.innerHTML = 'Selamat pagi aura!';
                body.style.backgroundImage = "url('img/Pagi.png')";
            }
            else if(hours < 15){
                p.innerHTML = 'Selamat siang aura!';
                body.style.backgroundImage = "url('img/Siang.gif')";
            }
            else if(hours < 18){
                p.innerHTML = 'Selamat sore aura!';
                body.style.backgroundImage = "url('img/Sore.png')";
            }
            else if(hours <= 23){
                p.innerHTML = 'Selamat malam aura!';
                body.style.backgroundImage = "url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/221808/sky.jpg')";                
            }
        }

        const getData = () => {
            // Set the API endpoint and parameters
            const apiUrl = 'https://api.bmkg.go.id/publik/prakiraan-cuaca';
            const kodeWilayahTingkatIV = '34.71.09.1001'; // Replace with your desired kecamatan code

            // Make the GET request
            fetch(`${apiUrl}?adm4=${kodeWilayahTingkatIV}`)
            .then(response => response.json())
            .then(data => {
                // Process the data
                cuacaList = data.data[0].cuaca[data.data[0].cuaca.length - 1][0]; 
                console.log(cuacaList)               
                let insertImgCuaca = document.createAttribute("src");
                const pmUrl = cuacaList.image.replace(/-am\.svg$/, '-pm.svg');
                insertImgCuaca.value = pmUrl;
                imgCuaca.setAttributeNode(insertImgCuaca);
            })
            .catch(error => console.error(error));              
        }

        setInterval(clock, 1000);
        getData();
    </script>
</body>
</html>
